{
  "name": "ionic-image-loader-v5",
  "version": "1.0.0",
  "description": "ionic-image-loader to Ionic 5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexowson/ionic-image-loader-v5.git"
  },
  "keywords": [
    "ionic5",
    "image",
    "loading",
    "ionic",
    "angular8"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/file": "^5.23.0"
  }
}
